<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/popup_background"> <TextView
    android:id="@+id/tvDialogTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tambah Post Baru"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis caption..."
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Gambar"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/ivImagePreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

</LinearLayout>